<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sap.cloud.sdk.datamodel</groupId>
		<artifactId>datamodel-parent</artifactId>
		<version>5.20.0-SNAPSHOT</version>
	</parent>
	<artifactId>openapi-parent</artifactId>
	<packaging>pom</packaging>
	<name>Data Model - OpenAPI Services - Parent POM</name>
	<description>OpenAPI Services Data Model (VDM) - API generator and core classes.</description>
	<url>https://sap.github.io/cloud-sdk/docs/java/getting-started</url>
	<organization>
		<name>SAP SE</name>
		<url>https://www.sap.com</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>SAP</name>
			<email>cloudsdk@sap.com</email>
			<organization>SAP SE</organization>
			<organizationUrl>https://www.sap.com</organizationUrl>
		</developer>
	</developers>
	<modules>
		<module>openapi-core</module>
		<module>openapi-generator</module>
		<module>openapi-generator-maven-plugin</module>
		<module>openapi-api-sample</module>
	</modules>
	<scm>
		<connection />
		<url />
	</scm>
	<properties>
		<x-sap-release-audience>Public</x-sap-release-audience>
		<x-sap-release-maturity>Stable</x-sap-release-maturity>
		<project.rootdir>${project.basedir}/../../../</project.rootdir>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- resolve convergence between jackson and swagger -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.14.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
