<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sap.cloud.sdk</groupId>
	<artifactId>sdk-modules-bom</artifactId>
	<version>5.25.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SAP Cloud SDK - Modules BOM</name>
	<description>Bill of Materials (BOM) of the SAP Cloud SDK modules.</description>
	<url>https://sap.github.io/cloud-sdk/docs/java/getting-started</url>
	<organization>
		<name>SAP SE</name>
		<url>https://www.sap.com</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>SAP</name>
			<email>cloudsdk@sap.com</email>
			<organization>SAP SE</organization>
			<organizationUrl>https://www.sap.com</organizationUrl>
		</developer>
	</developers>
	<distributionManagement>
		<repository>
			<id>central</id>
			<url>https://central.sonatype.com/api/v1/publisher/upload</url>
		</repository>
		<snapshotRepository>
			<id>artifactory-snapshots</id>
			<url>https://common.repositories.cloud.sap/artifactory/build-snapshots-cloudsdk</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<connection>scm:git:git://github.com/SAP/cloud-sdk-java.git</connection>
		<developerConnection>scm:git:ssh://github.com:SAP/cloud-sdk-java.git</developerConnection>
		<url>https://github.com/SAP/cloud-sdk-java/tree/main</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- do not modify the following line, it is updated by the versioning script -->
		<sdk.version>5.25.0-SNAPSHOT</sdk.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sap.cloud.sdk</groupId>
				<artifactId>sdk-core</artifactId>
				<version>${sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sap.cloud.sdk.cloudplatform</groupId>
				<artifactId>scp-cf</artifactId>
				<version>${sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sap.cloud.sdk.cloudplatform</groupId>
				<artifactId>dwc-cf</artifactId>
				<version>${sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sap.cloud.sdk.cloudplatform</groupId>
				<artifactId>cloudplatform-core</artifactId>
				<version>${sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sap.cloud.sdk.cloudplatform</groupId>
				<artifactId>caching</artifactId>
				<version>${sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sap.cloud.sdk.cloudplatform</groupId>
				<artifactId>cloudplatform-connectivity</artifactId>
				<version>${sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sap.cloud.sdk.cloudplatform</groupId>
				<artifactId>connectivity-apache-httpclient4</artifactId>
				<version>${sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sap.cloud.sdk.cloudplatform</groupId>
				<artifactId>connectivity-apache-httpclient5</artifactId>
				<version>${sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sap.cloud.sdk.cloudplatform</groupId>
				<artifactId>cloudplatform-connectivity-scp-cf</artifactId>
				<version>${sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sap.cloud.sdk.cloudplatform</groupId>
				<artifactId>connectivity-destination-service</artifactId>
				<version>${sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sap.cloud.sdk.cloudplatform</groupId>
				<artifactId>connectivity-oauth</artifactId>
				<version>${sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sap.cloud.sdk.cloudplatform</groupId>
				<artifactId>connectivity-dwc</artifactId>
				<version>${sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sap.cloud.sdk.cloudplatform</groupId>
				<artifactId>connectivity-ztis</artifactId>
				<version>${sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sap.cloud.sdk.cloudplatform</groupId>
				<artifactId>resilience</artifactId>
				<version>${sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sap.cloud.sdk.cloudplatform</groupId>
				<artifactId>resilience-api</artifactId>
				<version>${sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sap.cloud.sdk.cloudplatform</groupId>
				<artifactId>resilience4j</artifactId>
				<version>${sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sap.cloud.sdk.cloudplatform</groupId>
				<artifactId>security</artifactId>
				<version>${sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sap.cloud.sdk.cloudplatform</groupId>
				<artifactId>servlet-jakarta</artifactId>
				<version>${sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sap.cloud.sdk.cloudplatform</groupId>
				<artifactId>tenant</artifactId>
				<version>${sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sap.cloud.sdk.s4hana</groupId>
				<artifactId>s4hana-core</artifactId>
				<version>${sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sap.cloud.sdk.s4hana</groupId>
				<artifactId>s4hana-connectivity</artifactId>
				<version>${sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sap.cloud.sdk.s4hana</groupId>
				<artifactId>rfc</artifactId>
				<version>${sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sap.cloud.sdk.datamodel</groupId>
				<artifactId>datamodel-metadata-generator</artifactId>
				<version>${sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sap.cloud.sdk.datamodel</groupId>
				<artifactId>odata-generator-utility</artifactId>
				<version>${sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sap.cloud.sdk.datamodel</groupId>
				<artifactId>odata-client</artifactId>
				<version>${sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sap.cloud.sdk.datamodel</groupId>
				<artifactId>odata-core</artifactId>
				<version>${sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sap.cloud.sdk.datamodel</groupId>
				<artifactId>odata-v4-core</artifactId>
				<version>${sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sap.cloud.sdk.datamodel</groupId>
				<artifactId>odata-generator</artifactId>
				<version>${sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sap.cloud.sdk.datamodel</groupId>
				<artifactId>odata-v4-generator</artifactId>
				<version>${sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sap.cloud.sdk.datamodel</groupId>
				<artifactId>openapi-core</artifactId>
				<version>${sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sap.cloud.sdk.datamodel</groupId>
				<artifactId>openapi-generator</artifactId>
				<version>${sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sap.cloud.sdk.datamodel</groupId>
				<artifactId>fluent-result</artifactId>
				<version>${sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sap.cloud.sdk.datamodel</groupId>
				<!-- To be removed -->
				<artifactId>soap</artifactId>
				<version>${sdk.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-source-plugin</artifactId>
							<version>3.3.1</version>
							<executions>
								<execution>
									<id>attach-sources</id>
									<phase>package</phase>
									<goals>
										<goal>jar-no-fork</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-maven-plugin</artifactId>
							<version>1.18.20.0</version>
							<executions>
								<execution>
									<id>delombok</id>
									<phase>process-sources</phase>
									<goals>
										<goal>delombok</goal>
									</goals>
									<configuration>
										<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
										<outputDirectory>${project.build.directory}/delombok</outputDirectory>
									</configuration>
								</execution>
							</executions>
							<dependencies>
								<dependency>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
									<version>1.18.42</version>
								</dependency>
							</dependencies>
							<configuration>
								<addOutputDirectory>false</addOutputDirectory>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>3.12.0</version>
							<executions>
								<execution>
									<id>javadoc-jar</id>
									<goals>
										<goal>jar</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<quiet>true</quiet>
								<additionalOptions>-Xdoclint:none</additionalOptions>
								<show>protected</show>
								<sourcepath>${project.basedir}/target/delombok</sourcepath>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-gpg-plugin</artifactId>
							<version>3.2.8</version>
							<executions>
								<execution>
									<id>sign-artifacts</id>
									<phase>verify</phase>
									<goals>
										<goal>sign</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-install-plugin</artifactId>
							<version>3.1.4</version>
							<executions>
								<execution>
									<phase>install</phase>
									<goals>
										<goal>install-file</goal>
									</goals>
									<configuration>
										<file>${project.basedir}/target/${project.artifactId}-${project.version}.jar</file>
										<sources>${project.basedir}/target/${project.artifactId}-${project.version}-sources.jar</sources>
										<javadoc>${project.basedir}/target/${project.artifactId}-${project.version}-javadoc.jar</javadoc>
										<pomFile>${project.basedir}/pom.xml</pomFile>
										<groupId>${project.groupId}</groupId>
										<artifactId>${project.artifactId}</artifactId>
										<version>${project.version}</version>
										<packaging>${project.packaging}</packaging>
									</configuration>
								</execution>
							</executions>
						</plugin>
						<!-- Skip default deploy plugin in favor of central-publishing-maven-plugin -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-deploy-plugin</artifactId>
							<version>3.1.4</version>
							<configuration>
								<skip>true</skip>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.sonatype.central</groupId>
							<artifactId>central-publishing-maven-plugin</artifactId>
							<version>0.9.0</version>
							<extensions>true</extensions>
							<configuration>
								<deploymentName>SAP AI SDK ${project.version}</deploymentName>
								<publishingServerId>central</publishingServerId>
								<autoPublish>true</autoPublish>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<!-- The release artifacts don't contain our custom config files for these plugins -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>3.6.0</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>3.28.0</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.github.spotbugs</groupId>
						<artifactId>spotbugs-maven-plugin</artifactId>
						<version>4.9.8.1</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
					<!-- The plugins configuration below will not be inherited by children projects, they are specific to the parent pom -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-install-plugin</artifactId>
						<executions>
							<execution>
								<configuration>
									<file>${project.basedir}/pom.xml</file>
									<!-- The parent has no sources -->
									<sources>${empty.property}</sources>
									<javadoc>${empty.property}</javadoc>
								</configuration>
							</execution>
						</executions>
						<inherited>false</inherited>
					</plugin>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
