<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sap.cloud.sdk</groupId>
		<artifactId>sdk-parent</artifactId>
		<version>0.0.2</version>
	</parent>
	<groupId>com.sap.cloud.sdk.tests</groupId>
	<artifactId>tests-parent</artifactId>
	<packaging>pom</packaging>
	<name>Tests - Parent POM</name>
	<description>Parent POM for test modules.</description>
	<url>https://sap.github.io/cloud-sdk/docs/java/getting-started</url>
	<organization>
		<name>SAP SE</name>
		<url>https://www.sap.com</url>
	</organization>
	<licenses>
		<license>
			<name>SAP DEVELOPER LICENSE AGREEMENT</name>
			<url>https://tools.hana.ondemand.com/developer-license-3_1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>SAP</name>
			<email>cloudsdk@sap.com</email>
			<organization>SAP SE</organization>
			<organizationUrl>https://www.sap.com</organizationUrl>
		</developer>
	</developers>
	<!-- <modules>
		<module>unit-tests</module>
		<module>vdm-integration-tests</module>
	</modules> -->
	<scm>
		<connection />
		<url />
	</scm>
	<properties>
		<x-sap-release-audience>None</x-sap-release-audience>
		<x-sap-release-maturity>Stable</x-sap-release-maturity>
		<x-sap-exclude-from-blackduck-scan>true</x-sap-exclude-from-blackduck-scan>
		<project.rootdir>${project.basedir}/../../</project.rootdir>
		<!-- skip the API compatibility check since test modules are not published -->
		<japicmp.skip>true</japicmp.skip>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>ban-scp-cf-neo-dependencies</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedDependencies>
									<message>This test module must not contain Cloud Foundry or Neo dependencies.</message>
									<excludes>
										<exclude>*:*scp-cf*</exclude>
										<exclude>*:*scp-neo*</exclude>
										<exclude>com.sap.cloud:neo*</exclude>
									</excludes>
								</bannedDependencies>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>code.scans.excluded</id>
			<activation>
				<property>
					<name>!sdk.code.scanning</name>
				</property>
			</activation>
			<!-- <modules>
				<module>integration-tests</module>
				<module>performance-tests</module>
				<module>end-to-end-tests</module>
			</modules> -->
		</profile>
	</profiles>
</project>
