<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sap.cloud.sdk.datamodel</groupId>
		<artifactId>datamodel-parent</artifactId>
		<version>5.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>odata-v4-parent</artifactId>
	<packaging>pom</packaging>
	<name>Data Model - OData V4 Services - Parent POM</name>
	<description>OData V4 Services data model (VDM) - API generator and core classes.</description>
	<url>https://sap.github.io/cloud-sdk/docs/java/getting-started</url>
	<organization>
		<name>SAP SE</name>
		<url>https://www.sap.com</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>SAP</name>
			<email>cloudsdk@sap.com</email>
			<organization>SAP SE</organization>
			<organizationUrl>https://www.sap.com</organizationUrl>
		</developer>
	</developers>
	<modules>
		<module>odata-v4-core</module>
		<module>odata-v4-generator</module>
		<module>odata-v4-generator-maven-plugin</module>
	</modules>
	<scm>
		<connection />
		<url />
	</scm>
	<properties>
		<x-sap-release-audience>Public</x-sap-release-audience>
		<x-sap-release-maturity>Stable</x-sap-release-maturity>
		<!-- skip the API compatibility check since this module is still in beta phase -->
		<project.rootdir>${project.basedir}/../../../</project.rootdir>
		<japicmp.skip>true</japicmp.skip>
	</properties>
	<profiles>
		<profile>
			<id>code.scans.included</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>sdk.code.scanning</name>
				</property>
			</activation>
			<modules>
				<module>odata-v4-api-sample</module>
			</modules>
		</profile>
	</profiles>
</project>
