<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sap.cloud.sdk</groupId>
		<artifactId>sdk-parent</artifactId>
		<version>5.25.0-SNAPSHOT</version>
	</parent>
	<groupId>com.sap.cloud.sdk.datamodel</groupId>
	<artifactId>datamodel-parent</artifactId>
	<packaging>pom</packaging>
	<name>Data Model - Parent POM</name>
	<description>Parent POM for API generator and core modules for Virtual Data Model (VDM).</description>
	<url>https://sap.github.io/cloud-sdk/docs/java/getting-started</url>
	<organization>
		<name>SAP SE</name>
		<url>https://www.sap.com</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>SAP</name>
			<email>cloudsdk@sap.com</email>
			<organization>SAP SE</organization>
			<organizationUrl>https://www.sap.com</organizationUrl>
		</developer>
	</developers>
	<modules>
		<module>fluent-result</module>
		<module>odata-client</module>
		<module>odata</module>
		<module>odata-v4</module>
		<!-- To be removed -->
		<module>soap</module>
		<module>openapi</module>
		<module>datamodel-metadata-generator</module>
		<module>odata-generator-utility</module>
	</modules>
	<scm>
		<connection>scm:git:git://github.com/SAP/cloud-sdk-java.git</connection>
		<developerConnection>scm:git:ssh://github.com:SAP/cloud-sdk-java.git</developerConnection>
		<url>https://github.com/SAP/cloud-sdk-java/tree/main</url>
	</scm>
	<properties>
		<project.rootdir>${project.basedir}/../../</project.rootdir>
	</properties>
	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-install-plugin</artifactId>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<file>${project.basedir}/pom.xml</file>
									<!-- The parent has no sources -->
									<sources>${empty.property}</sources>
									<javadoc>${empty.property}</javadoc>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
