<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sap.cloud.sdk</groupId>
	<artifactId>sdk-bom</artifactId>
	<version>5.25.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SAP Cloud SDK - Modules and Dependencies BOM</name>
	<description>Bill of Materials (BOM) of the SAP Cloud SDK modules and dependencies.</description>
	<url>https://sap.github.io/cloud-sdk/docs/java/getting-started</url>
	<organization>
		<name>SAP SE</name>
		<url>https://www.sap.com</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>SAP</name>
			<email>cloudsdk@sap.com</email>
			<organization>SAP SE</organization>
			<organizationUrl>https://www.sap.com</organizationUrl>
		</developer>
	</developers>
	<distributionManagement>
		<repository>
			<id>central</id>
			<url>https://central.sonatype.com/api/v1/publisher/upload</url>
		</repository>
		<snapshotRepository>
			<id>artifactory-snapshots</id>
			<url>https://common.repositories.cloud.sap/artifactory/build-snapshots-cloudsdk</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<connection>scm:git:git://github.com/SAP/cloud-sdk-java.git</connection>
		<developerConnection>scm:git:ssh://github.com:SAP/cloud-sdk-java.git</developerConnection>
		<url>https://github.com/SAP/cloud-sdk-java/tree/main</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- do not modify the following line, it is updated by the versioning script -->
		<sdk.version>5.25.0-SNAPSHOT</sdk.version>
		<service-binding.version>0.21.0</service-binding.version>
		<!-- HTTP stuff -->
		<httpcore.version>4.4.16</httpcore.version>
		<httpcore5.version>5.3.6</httpcore5.version>
		<httpclient5.version>5.5.1</httpclient5.version>
		<httpcomponents-client.version>4.5.14</httpcomponents-client.version>
		<jakarta-servlet.version>6.1.0</jakarta-servlet.version>
		<!-- XSUAA -->
		<!-- Keep this version consistent with the one from the SAP Java Buildpack (after their 2.0 release) -->
		<!-- see https://github.wdf.sap.corp/xs2-java/xs-java-buildpack/blob/master/resources/pom.xml -->
		<scp-cf.xsuaa-client.version>3.6.5</scp-cf.xsuaa-client.version>
		<java-jwt.version>4.5.0</java-jwt.version>
		<!-- Utility stuff -->
		<slf4j.version>2.0.17</slf4j.version>
		<lombok.version>1.18.42</lombok.version>
		<findbugs-jsr305.version>3.0.2</findbugs-jsr305.version>
		<!-- @Nonnull/@Nullable annotations -->
		<vavr.version>0.10.7</vavr.version>
		<guava.version>33.5.0-jre</guava.version>
		<!-- collection utilities, @Beta annotation -->
		<commons-io.version>2.20.0</commons-io.version>
		<!-- Apache file utils -->
		<axis2.version>1.7.9</axis2.version>
		<!--Used in essential modules: cloudplatform-connectivity, connectivity-destination-service, odata-client, odata-core, securitys-->
		<commons-lang3.version>3.19.0</commons-lang3.version>
		<!-- Soap requests -->
		<!-- Resilience & Caching -->
		<caffeine.version>3.2.3</caffeine.version>
		<jcache.version>1.1.1</jcache.version>
		<resilience4j.version>2.3.0</resilience4j.version>
		<!-- JSON & XML stuff -->
		<gson.version>2.13.2</gson.version>
		<jackson.version>2.20.1</jackson.version>
		<jackson.annotations.version>2.20</jackson.annotations.version>
		<owasp-json-sanitizer.version>1.2.3</owasp-json-sanitizer.version>
		<!-- end of essential versions -->
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sap.cloud.sdk</groupId>
				<artifactId>sdk-modules-bom</artifactId>
				<version>${sdk.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- SAP Business Technology Platform - Cloud Foundry XSUAA Client -->
			<dependency>
				<groupId>com.sap.cloud.security</groupId>
				<artifactId>java-bom</artifactId>
				<version>${scp-cf.xsuaa-client.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<!-- Service Binding Library -->
			<dependency>
				<groupId>com.sap.cloud.environment.servicebinding</groupId>
				<artifactId>java-modules-bom</artifactId>
				<version>${service-binding.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Third-party -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${findbugs-jsr305.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ben-manes.caffeine</groupId>
				<artifactId>caffeine</artifactId>
				<version>${caffeine.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vavr</groupId>
				<artifactId>vavr</artifactId>
				<version>${vavr.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.cache</groupId>
				<artifactId>cache-api</artifactId>
				<version>${jcache.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mikesamuel</groupId>
				<artifactId>json-sanitizer</artifactId>
				<version>${owasp-json-sanitizer.version}</version>
			</dependency>
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>${java-jwt.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcomponents-client</artifactId>
				<version>${httpcomponents-client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpcomponents-client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents.client5</groupId>
				<artifactId>httpclient5</artifactId>
				<version>${httpclient5.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents.core5</groupId>
				<artifactId>httpcore5</artifactId>
				<version>${httpcore5.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-adb</artifactId>
				<version>${axis2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-transport-http</artifactId>
				<version>${axis2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-transport-local</artifactId>
				<version>${axis2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-kernel</artifactId>
				<version>${axis2.version}</version>
			</dependency>
			<!--Used in essential modules: cloudplatform-connectivity, connectivity-destination-service, odata-client, odata-core, security-->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-core</artifactId>
				<version>${resilience4j.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-circuitbreaker</artifactId>
				<version>${resilience4j.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-bulkhead</artifactId>
				<version>${resilience4j.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-timelimiter</artifactId>
				<version>${resilience4j.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-cache</artifactId>
				<version>${resilience4j.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-retry</artifactId>
				<version>${resilience4j.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-ratelimiter</artifactId>
				<version>${resilience4j.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.servlet</groupId>
				<artifactId>jakarta.servlet-api</artifactId>
				<version>${jakarta-servlet.version}</version>
			</dependency>
			<!-- Conflict Resolutions -->
			<!-- 3.19 by Caffeine and 3.12 by Guava  -->
			<dependency>
				<groupId>org.checkerframework</groupId>
				<artifactId>checker-qual</artifactId>
				<version>3.51.1</version>
			</dependency>
			<!--  2.10 by Caffeine and 2.11 by Guava  -->
			<dependency>
				<groupId>com.google.errorprone</groupId>
				<artifactId>error_prone_annotations</artifactId>
				<version>2.43.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-source-plugin</artifactId>
							<version>3.3.1</version>
							<executions>
								<execution>
									<id>attach-sources</id>
									<phase>package</phase>
									<goals>
										<goal>jar-no-fork</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-maven-plugin</artifactId>
							<version>1.18.20.0</version>
							<executions>
								<execution>
									<id>delombok</id>
									<phase>process-sources</phase>
									<goals>
										<goal>delombok</goal>
									</goals>
									<configuration>
										<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
										<outputDirectory>${project.build.directory}/delombok</outputDirectory>
									</configuration>
								</execution>
							</executions>
							<dependencies>
								<dependency>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
									<version>1.18.42</version>
								</dependency>
							</dependencies>
							<configuration>
								<addOutputDirectory>false</addOutputDirectory>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>3.12.0</version>
							<executions>
								<execution>
									<id>javadoc-jar</id>
									<goals>
										<goal>jar</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<quiet>true</quiet>
								<additionalOptions>-Xdoclint:none</additionalOptions>
								<show>protected</show>
								<sourcepath>${project.basedir}/target/delombok</sourcepath>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-gpg-plugin</artifactId>
							<version>3.2.8</version>
							<executions>
								<execution>
									<id>sign-artifacts</id>
									<phase>verify</phase>
									<goals>
										<goal>sign</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-install-plugin</artifactId>
							<version>3.1.4</version>
							<executions>
								<execution>
									<phase>install</phase>
									<goals>
										<goal>install-file</goal>
									</goals>
									<configuration>
										<file>${project.basedir}/target/${project.artifactId}-${project.version}.jar</file>
										<sources>${project.basedir}/target/${project.artifactId}-${project.version}-sources.jar</sources>
										<javadoc>${project.basedir}/target/${project.artifactId}-${project.version}-javadoc.jar</javadoc>
										<pomFile>${project.basedir}/pom.xml</pomFile>
										<groupId>${project.groupId}</groupId>
										<artifactId>${project.artifactId}</artifactId>
										<version>${project.version}</version>
										<packaging>${project.packaging}</packaging>
									</configuration>
								</execution>
							</executions>
						</plugin>
						<!-- Skip default deploy plugin in favor of central-publishing-maven-plugin -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-deploy-plugin</artifactId>
							<version>3.1.4</version>
							<configuration>
								<skip>true</skip>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.sonatype.central</groupId>
							<artifactId>central-publishing-maven-plugin</artifactId>
							<version>0.9.0</version>
							<extensions>true</extensions>
							<configuration>
								<deploymentName>SAP AI SDK ${project.version}</deploymentName>
								<publishingServerId>central</publishingServerId>
								<autoPublish>true</autoPublish>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<!-- The release artifacts don't contain our custom config files for these plugins -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>3.6.0</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>3.28.0</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.github.spotbugs</groupId>
						<artifactId>spotbugs-maven-plugin</artifactId>
						<version>4.9.8.1</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
					<!-- The plugins configuration below will not be inherited by children projects, they are specific to the parent pom -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-install-plugin</artifactId>
						<executions>
							<execution>
								<configuration>
									<file>${project.basedir}/pom.xml</file>
									<!-- The parent has no sources -->
									<sources>${empty.property}</sources>
									<javadoc>${empty.property}</javadoc>
								</configuration>
							</execution>
						</executions>
						<inherited>false</inherited>
					</plugin>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
