<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sap.cloud.sdk.cloudplatform</groupId>
		<artifactId>cloudplatform-parent</artifactId>
		<version>5.0.0-alpha-SNAPSHOT</version>
	</parent>
	<artifactId>cloudplatform-core-scp-cf</artifactId>
	<name>Cloud Platform - Core SAP CP Cloud Foundry</name>
	<description>Implementation of the Cloud platform abstraction for core platform functionality
        on the SAP Business Technology Platform (Cloud Foundry).</description>
	<url>https://sap.github.io/cloud-sdk/docs/java/getting-started</url>
	<organization>
		<name>SAP SE</name>
		<url>https://www.sap.com</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>SAP</name>
			<email>cloudsdk@sap.com</email>
			<organization>SAP SE</organization>
			<organizationUrl>https://www.sap.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection />
		<url />
	</scm>
	<properties>
		<x-sap-release-audience>Public</x-sap-release-audience>
		<x-sap-release-maturity>Stable</x-sap-release-maturity>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.sap.cloud.sdk.cloudplatform</groupId>
			<artifactId>cloudplatform-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.environment.servicebinding.api</groupId>
			<artifactId>java-access-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.environment.servicebinding</groupId>
			<artifactId>java-sap-vcap-services</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.environment.servicebinding.api</groupId>
			<artifactId>java-consumption-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.environment.servicebinding.api</groupId>
			<artifactId>java-core-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vavr</groupId>
			<artifactId>vavr</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mikesamuel</groupId>
			<artifactId>json-sanitizer</artifactId>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
		</dependency>
		<!-- scope "provided" -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- scope "test" -->
		<dependency>
			<groupId>com.sap.cloud.environment.servicebinding</groupId>
			<artifactId>java-sap-service-operator</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
